C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Andrei\Facultate\Sem 5\PDP\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
