<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalLibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="number_of_pages" Type="Int32" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK__books__userID__4316F928" FromRole="books" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK__books__userID__4316F928" FromRole="users" ToRole="books" />
  </EntityType>
  <Association Name="FK__books__userID__4316F928">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalLibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__books__userID__4316F928" Association="Self.FK__books__userID__4316F928">
      <End Role="users" EntitySet="users" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
</Schema>